# CalcDepth

./: CalcDepth.udb  local.properties
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: MesureSliderWnd.cpp  Z1_jni.cpp  api_jni.cpp  api_jni.hpp  config_macro.h  counter.cpp  counter.hpp  line.h  ultraSonorFrontProcess.cpp
app/src/main/java/com/marvoto/fat/: MeasureDepth.java
app/src/main/java/marvoto/com/z1/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
