apply plugin: 'com.android.application'
//apply plugin: 'com.android.model.application'
//model{
//    android {
//        compileSdkVersion = 28
//        defaultConfig {
//            applicationId "marvoto.com.z1"
//            minSdkVersion = 19
//            targetSdkVersion = 28
//            versionCode = 1
//            versionName = "1.0"
//            testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
//            externalNativeBuild {
//                cmake {
//                    cppFlags = "-std=c++11 -frtti -fexceptions"
//                }
//            }
//
//        }
//        buildTypes {
//            release {
//                minifyEnabled false
//                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            }
//        }
//        externalNativeBuild {
//            cmake {
//                path "CMakeLists.txt"
//            }
//        }
//    }
//
//}// by aizj add
android {
    compileSdkVersion 28
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    defaultConfig {
        applicationId "marvoto.com.z1"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
            }
            ndk {
                abiFilters 'armeabi-v7a','arm64-v8a'
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
